<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Doja Revistas</title>
        <link rel="stylesheet" href="Estilo.css">
        <script src="https://kit.fontawesome.com/javascript.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            .dropbtn {
              background-color: transparent;
              color: white;
              padding: 16px;
              font-family: sans-serif;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background: color #000;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px burlywood;
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color: burlywood;}
            
            .show {display: block;}
            </style>
            
        <nav class="nav">
          <button onclick="mobileMenu()" id="menuBars" type="button" class="toggle"><i id="menuIcon" class="fa-solid fa-bars animatedtoggle"></i></button>
          <img alt="Pierce County Logo" class="logo" src="logo1.png">
          <ul id="menuList" class="menu inactive">
            <li class="item"><a href="DojaRevistas.HTML"><i class="fa-light fa-ticket"></i>Inicio</a></li>
            <li class="item"><a href="index.html"><i class="fa-light fa-ferry"></i>Categorias</a></li>
            <li class="item">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn"><i class="fa-light fa-ferry"></i>MI CUENTA</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#home">Home</a>
                      <a href="#about">About</a>
                      <a href="#contact">Contact</a>
                    </div>
                  </div>


            </li>
          </ul>
        </nav>
    </head>
    <body>        
        <section>            
            <div class="circle"></div>
            
            <div class="content">
                <div class="textBox">
                    <h2>Las tendencias mas <br>TOP <span>del mundo</span> </h2>
                    <p> </p>
                    <a href="#"> Leer mas</a>
                </div>
                <div class="imgBox">
                    <img src="bg.png" class="revistas">
                </div>
            </div>
            <ul class="thumb">
                <li><img src="thumb1.png" onclick="imgSlider('imgBox1.png');changeCircleColor('#b5b5b5')"></li>
                <li><img src="thumb2.png" onclick="imgSlider('imgBox2.png');changeCircleColor('#63C5DA')"></li>
                <li><img src="thumb3.png" onclick="imgSlider('imgBox3.png');changeCircleColor('#FA8072')"></li>
                <li><img src="thumb4.png" onclick="imgSlider('imgBox4.png');changeCircleColor('#C6DA52')"></li>
            </ul>
        </section>
        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
        <script type="text/javascript">
            function imgSlider(anything){
                document.querySelector('.revistas').src = anything;
            }

            function changeCircleColor(color){
                const circle = document.querySelector('.circle');
                circle.style.background = color;
            }
        </script>
    </body>
</html>